<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Bajupa</title>
		<link rel="stylesheet" href="../Style/MainMenu.css">
		<link rel="stylesheet" href="../Style/SideBar.css">
		<link rel="stylesheet" href="../Style/MainContent.css">
		<link rel="stylesheet" href="../Style/TableQuirin.css">
	</head>
	<body>
		<script type="text/javascript" src="../Scripts/DropDownMenus.js"></script>
		
		<div class="MainMenu">	
			<ul class="menu">
				<a href="../Index.html"><li id="logo"></li></a>
				<a href=""><li id="tables" onMouseOver="dropDownTableDisplay()" onMouseOut="dropDownTableNone()">Tables</li></a>
				<a href=""><li id="projects" onMouseOver="dropDownProjectsDisplay()" onMouseOut="dropDownProjectsNone()">Projects</li></a>
				<a href=""><li id="About" onMouseOver="dropDownAboutDisplay()" onMouseOut="dropDownAboutNone()">About</li></a>
				<a href=""><li id="Links" onMouseOver="dropDownLinksDisplay()" onMouseOut="dropDownLinksNone()">Links</li></a>
			</ul>

			<ul id="DropDownTable" onMouseOver="dropDownTableDisplay()" onMouseOut="dropDownTableNone()">
				<li class="tables"><a href="#">Aaron</a></li>
				<li class="tables"><a href="#">Peter</a></li>
				<li class="tables"><a href="TableQuirin.html">Quirin</a></li>
			</ul>

			<ul id="DropDownProjects" onMouseOver="dropDownProjectsDisplay()" onMouseOut="dropDownProjectsNone()">
				<li class="tables"><a href="#">GitHub</a></li>
				<li class="tables"><a href="#">BGW</a></li>
				<li class="tables"><a href="#">Sonstigess</a></li>
			</ul>

			<ul id="DropDownAbout" onMouseOver="dropDownAboutDisplay()" onMouseOut="dropDownAboutNone()">
				<li class="tables"><a href="#">Aaron</a></li>
				<li class="tables"><a href="#">Peter</a></li>
				<li class="tables"><a href="#">Quirin</a></li>
			</ul>

			<ul id="DropDownLinks" onMouseOver="dropDownLinksDisplay()" onMouseOut="dropDownLinksNone()">
				<li class="tables"><a href="#">Discord</a></li>
				<li class="tables"><a href="#">Peter</a></li>
				<li class="tables"><a href="#">Quirin</a></li>
			</ul>
		</div>
		
		<div id="SideBar">
			<ul id="SidebarContent">
				<a href="TableCalender.html"><li>Kalender</li></a>
				<a href="TableQuirin.html"><li>Quirin : Stundenplan</li></a>
				<a href="TableAaron.html"><li id="currentSelected">Aaron : Stundenplan</li></a>
				<a href="TablePeter.html"><li>Peter : Stundenplan</li></a>
			</ul>
		</div>
		
		<div id="MainContent">
		
		</div>
	</body>
</html>
		
		